Register.xaml

<Window x:Class="Practica.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Register" Height="600" Width="400">
    <Grid>
        <Button Content="Зарегестрироваться" Width="200" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,80" VerticalAlignment="Bottom" Click="CheckForm"/>
        <TextBox x:Name="Name"  HorizontalAlignment="Center" FontSize="20" Margin="40,55,0,0" TextWrapping="NoWrap" Text="" MaxLength="32" VerticalAlignment="Top" Width="180"/>
        <Label Content="Имя:" FontSize="20" HorizontalAlignment="Center" Margin="0,50,200,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Center" TextWrapping="NoWrap" FontSize="20" Margin="40,105,0,0" Text="" MaxLength="32" VerticalAlignment="Top" Width="180"/>
        <Label Content="Фамилия:" FontSize="20" HorizontalAlignment="Center" Margin="0,100,240,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Login" HorizontalAlignment="Center" TextWrapping="NoWrap" FontSize="20" Margin="40,155,0,0" Text="" MaxLength="16" VerticalAlignment="Top" Width="180"/>
        <Label Content="Логин:" FontSize="20" HorizontalAlignment="Center" Margin="0,150,240,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Center" FontSize="20" Margin="40,205,0,0" MaxLength="32" VerticalAlignment="Top" Width="180"/>
        <Label Content="Пароль:" FontSize="20" HorizontalAlignment="Center" Margin="0,200,240,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="RepeatedPassword" HorizontalAlignment="Center" FontSize="20" Margin="40,255,0,0" MaxLength="32" VerticalAlignment="Top" Width="180"/>
        <Label Content="Повторите Пароль:" FontSize="13" HorizontalAlignment="Left" Margin="0,255,0,0" VerticalAlignment="Top" Width="150"/>
        <DatePicker x:Name="DateOfBirth" HorizontalAlignment="Center" FontSize="20" Margin="150,305,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="День рождения:" FontSize="20" HorizontalAlignment="Left" Margin="5,305,0,0" VerticalAlignment="Top" Width="180"/>
    </Grid>
</Window>
